<!DOCTYPE html>
<html lang="en">
<head>
    <title style="color:darkblue">PubMed Article Summarizer</title>
</head>
<body>
    <h1 style="color:blueviolet">PubMed Article Summarizer</h1>
    <form method="post" enctype="multipart/form-data">
        <p>
            <label style ="color:cyan"for="file">Upload an article:</label>
            <input type="file" id="file" name="file" accept=".txt">
        </p>
        <p>
            <label style="color:cadetblue">Summarize the article:</label>
            <button type="submit">Summarize</button>
        </p>
    </form>
    <h2>Original Article:</h2>
    <p> original </p>
    <h2>Summary:</h2>
    <p>summary</p>
</body>
</html>
